<!DOCTYPE html>
<html>
<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<body>
  
<div id="mydiv"></div>

<script type="text/babel">
  class Hello extends React.Component {
        render() {
            var randomUser=("user"+Math.round((Math.random()*10)));
            return <div class="Component"> 
                    <h3>Hello World!</h3> 
                    <p>hi my name is {this.props.name || randomUser}, this is my first code with react.</p>
                   </div>  
        }
  } 
  ReactDOM.render(
   <div class="container">
        <Hello name="Said" />
        <Hello />
        <Hello />
   </div>
    , document.getElementById('mydiv'));
</script>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row; 
        justify-content: center; 
    }
    .Component{
        width: 200px;
        height: 200px; 
        text-align: center;
        background-color: #445768; 
        color: white;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 7px #112233;
    }
    .Component h3{
        margin-top: 0px;
        padding-top: 5px;
        padding-bottom: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color:  #13202c; ;
        width: 100%; 
        border-bottom:solid 1px #112233;
    } 
    /* .Component p{
       
    } */
</style>
</body>
</html>
