<!DOCTYPE html>
<html>
<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<body>
 
      
<div id="mydiv"></div>
  
<script type="text/babel">  
    class BtnBox extends React.Component{
        constructor(props){
            super(props);
            this.state={op:""};
        }
        componentDidMount(){
            // alert("didMount");
        }
        do=(arg)=>{  
            let val=arg.target.value;
          
            let rs=this.state.op+val;
            rs=rs.replace(/[\*]+/g,'*'); //avoid duplicated operator
            rs=rs.replace(/[\/]+/g,'/');
            rs=rs.replace(/[\-]+/g,'-');
            rs=rs.replace(/[\+]+/g,'+');
            rs=rs.replace(/[\=]+/g,'');
            // rs=rs.replace(/^0[1-9]||+/g,rs.substr(1,rs.length));
            this.setState({op:rs}); 
            if(val=="=")  
                 this.setState({op:eval(rs)})   
        } 
       
        render(){
            return(
                <div id="box">
                    <input  value={this.state.op} /><button onClick={this.delete}>C</button>
                    <button value="*"  onClick={this.do}>*</button>
                    <button value="/"  onClick={this.do}>/</button>
                    <button value="+"  onClick={this.do}>+</button>
                    <button value="-"  onClick={this.do}>-</button>
                    <button value="0"  onClick={this.do}>0</button>
                    <button value="1"  onClick={this.do}>1</button>
                    <button value="2"  onClick={this.do}>2</button>
                    <button value="3"  onClick={this.do}>3</button>
                    <button value="4"  onClick={this.do}>4</button>
                    <button value="5"  onClick={this.do}>5</button>
                    <button value="6"  onClick={this.do}>6</button>
                    <button value="7"  onClick={this.do}>7</button>
                    <button value="8"  onClick={this.do}>8</button>
                    <button value="9"  onClick={this.do}>9</button>
                    <button value="."  onClick={this.do}>.</button>
                    <button value="="  onClick={this.do}>=</button>
                </div> 
            )
        }
        delete=()=>{ 
            this.setState({op:this.state.op.substr(0,this.state.op.length-1) });
        } 
    }
    ReactDOM.render(<BtnBox />,document.getElementById("mydiv"));
</script>

<style>
    #box{
        width: 200px;
        height: 165px;
        background-color: aquamarine;
        padding: 2px; 
        padding-left: 5px;
    }
    #box button{
        margin: 1px;
        width: 47px;
        height: 30px;
    }
    #box button:nth-of-type(1){
        /* margin-left: 2px; */
    }
    #box input{
        margin: 1px;
        width: 190px;
        height: 25px;
        resize: none;  
    }
    #box button:nth-of-type(1){
       position: absolute;
       left: 190px;
       top: 17px;
       border: solid 1px gray;
       width: 14px;
       height: 17px; 
       padding-left: 1px;
    }

</style>
</body>
</html>
